export const translations = {
    boardSize: "Board size",
    createGame: "Create game",
    playerCount: "Player count",
    public: "Public",
    showProgress: "Show progress",
    name: "Name",
    joinGame: "Join",
    players: "Players",
    startGame: "Start game!",
    loading: "Loading games...",
    noGames: "No games available. Create a new game yourself!",
    gameName: "Game name",
    leaveGame: "Leave game",
    waitingForPlayerToJoin: "Waiting for player to join...",
} as const;